# Datadog RUM Configuration
# Replace with your actual credentials
NEXT_PUBLIC_DATADOG_APPLICATION_ID=00a8e14a-c612-441c-b60c-2102a8d65a69
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=pubd8d8afa49ed7f7a70d0a297a541f791e
